<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLauout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A9ECAB"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/small_logo" />

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDogName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dog Name"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Owner Name"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvWalkEvery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walk Every: "
            android:layout_marginTop="5dp"
            android:textColor="#040303"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Walk: "
            android:textColor="#050505"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="21dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUpdateFood"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:layout_marginRight="10dp"
            android:backgroundTint="#3B69B2F1"
            android:insetBottom="6dp"
            app:icon="@drawable/dog_food"
            app:iconGravity="top"
            app:iconTint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>